<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    
    <title>Document</title>
</head>
<body>
    <div class="container">
    <form action="" class="form" id="linkcreateAccount">
        <h1><div class="form__title" style="font-size: 30px;">Create An Account With Wealtech</div></h1>
        <div class="form__message form__message--error"></div>
        <div class="form__input-group">
            <input type="text" id="username" class="form__input" autofocus placeholder="Username" required/>
            <div class="form__input-error-message"></div>
        </div>
        <div class="form__input-group">
            <input type="email" class="form__input" autofocus placeholder="Email Adress" input type="text" name="Name" id="name" placeholder="Enter your name" required/>
            <div class="form__input-error-message"></div>
        </div>
        <div class="form__input-group">
            <input type="password" class="form__input" autofocus placeholder="Password" input type="text" name="Name" id="name" placeholder="Enter your name" required/>
            <div class="form__input-error-message"></div>
        </div>
        <div class="form__input-group">
            <input type="password" class="form__input" autofocus placeholder="Confirm password"input type="text" name="Name" id="name" placeholder="Enter your name" required/>
            <div class="form__input-error-message"></div>
        </div>
        <button class="form__button" type="submit">Continue</button>
        <p class="form__text">
            <!-- <a class="form__link" href="./" id="linkLogin">Already have an account? Sign in</a> -->
            <a href="login.html">Already have an account? Sign in</a>
            <br> <br><a href="index.html">Back to Homepage</a>
            
        </p>

    
    </form>

    <script>
        let form=document.getElementsByTagName("form")[0];
        form.addEventListener("submit", (e)=> {
            e.preventDefault();
            alert("Subscribed!");
        });
    </script>
    
</body>
</html>